server {
    listen       80;
    server_name  localhost;

    location /icon.ico {
        alias /usr/share/nginx/html/icon.ico;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}