zhanyl@zhanyl-Aspire-E5-573G:~/Documents/team-monitoring/comedian-ui$ docker build --no-cache -t comedian-local .
Sending build context to Docker daemon  261.1MB

Step 1/20 : FROM node:lts-alpine as build-stage
 ---> d7c77d094be1
Step 2/20 : ARG VUE_APP_COMEDIAN_API_BASE_URL
 ---> Running in 44102a75f722
Removing intermediate container 44102a75f722
 ---> 61c00fc4d46d
Step 3/20 : ARG VUE_APP_SPRINT_REPORTER_API_BASE_URL
 ---> Running in 43dbafc05838
Removing intermediate container 43dbafc05838
 ---> afc23ec4d566
Step 4/20 : ARG VUE_APP_REPORTER_API_BASE_URL
 ---> Running in 411d7a659849
Removing intermediate container 411d7a659849
 ---> b165ccf418e4
Step 5/20 : ARG VUE_APP_ON_DUTY_BASE_URL
 ---> Running in 712796eab556
Removing intermediate container 712796eab556
 ---> 5d542eed63e9
Step 6/20 : ENV VUE_APP_COMEDIAN_API_BASE_URL=$VUE_APP_COMEDIAN_API_BASE_URL
 ---> Running in ebfee8c8b381
Removing intermediate container ebfee8c8b381
 ---> 0b7f78c1800f
Step 7/20 : ENV VUE_APP_SPRINT_REPORTER_API_BASE_URL=$VUE_APP_SPRINT_REPORTER_API_BASE_URL
 ---> Running in 29d0e9794796
Removing intermediate container 29d0e9794796
 ---> 0c40683567d6
Step 8/20 : ENV VUE_APP_REPORTER_API_BASE_URL=$VUE_APP_REPORTER_API_BASE_URL
 ---> Running in 73fa1caa4d8d
Removing intermediate container 73fa1caa4d8d
 ---> a76fa16b9bca
Step 9/20 : ENV VUE_APP_ON_DUTY_BASE_URL=$VUE_APP_ON_DUTY_BASE_URL
 ---> Running in f9d1ce3de806
Removing intermediate container f9d1ce3de806
 ---> 26d143af8257
Step 10/20 : WORKDIR /app
 ---> Running in 680041d4af5c
Removing intermediate container 680041d4af5c
 ---> 7e008dd34f5f
Step 11/20 : COPY package*.json ./
 ---> 878d391895f2
Step 12/20 : COPY yarn.lock ./
 ---> 476195b47e91
Step 13/20 : COPY . .
 ---> 87f9d3bf9c7a
Step 14/20 : RUN yarn
 ---> Running in 700449539ac2
yarn install v1.13.0
[91mwarning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[0m[1/4] Resolving packages...
[2/4] Fetching packages...
info There appears to be trouble with your network connection. Retrying...
info fsevents@1.2.7: The platform "linux" is incompatible with this module.
info "fsevents@1.2.7" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[91mwarning " > babel-core@7.0.0-bridge.0" has unmet peer dependency "@babel/core@^7.0.0-0".
[0m[91mwarning " > sass-loader@7.1.0" has unmet peer dependency "webpack@^3.0.0 || ^4.0.0".
[0m[4/4] Building fresh packages...
success Saved lockfile.
Done in 88.49s.
Removing intermediate container 700449539ac2
 ---> bebc75e39b23
Step 15/20 : RUN yarn build
 ---> Running in ffa8ae5be235
yarn run v1.13.0
$ vue-cli-service build

[91m-  Building for production...
[0m WARNING  Compiled with 28 warnings4:00:02 PM

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'axios' is defined but never used (no-unused-vars) at src/components/admin/AddSprintReport.vue:90:8:
  88 | <script>
  89 | import Header from "@/components/navigation/Header.vue";
> 90 | import axios from "axios";
     |        ^
  91 | import store from "../../store";
  92 | 
  93 | export default {


1 error found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'axios' is defined but never used (no-unused-vars) at src/components/onduty/AddOnDuty.vue:96:8:
  94 | <script>
  95 | import Header from "@/components/navigation/HeaderOnDuty.vue";
> 96 | import axios from "axios";
     |        ^
  97 | import store from "../../store";
  98 | import { mapState } from "vuex";
  99 | import { getItems } from "../../my-getters";


error: 'state' is defined but never used (no-unused-vars) at src/components/onduty/AddOnDuty.vue:116:12:
  114 |       return channelNames;
  115 |     },
> 116 |     users: state => {
      |            ^
  117 |       const usersObjects = getItems(store.state, "channelStandupers") || [];
  118 |       return usersObjects.map(item => ({
  119 |         value: item.user_id,


error: 'team_name' is assigned a value but never used (no-unused-vars) at src/components/onduty/AddOnDuty.vue:162:13:
  160 |     async Save() {
  161 |       const team_id = store.state.user.bot.team_id;
> 162 |       const team_name = store.state.user.bot.team_name;
      |             ^
  163 |       this.onduty.team_name = store.state.user.bot.team_name;
  164 |       this.onduty.team_id = team_id;
  165 |       // this.onduty.members_order = this.onduty.members_order.join(",");


3 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'bot' is defined but never used (no-unused-vars) at src/components/Login.vue:65:15:
  63 |       this.$store
  64 |         .dispatch("LOGIN", payload)
> 65 |         .then(bot => this.$router.push({ path: `/comedian` }))
     |               ^
  66 |         .catch(err => {
  67 |           this.resetForm();
  68 |           this.flashMessage.error({


error: 'err' is defined but never used (no-unused-vars) at src/components/Login.vue:66:16:
  64 |         .dispatch("LOGIN", payload)
  65 |         .then(bot => this.$router.push({ path: `/comedian` }))
> 66 |         .catch(err => {
     |                ^
  67 |           this.resetForm();
  68 |           this.flashMessage.error({
  69 |             title: error.name || "Error",


error: 'error' is not defined (no-undef) at src/components/Login.vue:69:20:
  67 |           this.resetForm();
  68 |           this.flashMessage.error({
> 69 |             title: error.name || "Error",
     |                    ^
  70 |             message: error.response.data
  71 |           });
  72 |         });


error: 'error' is not defined (no-undef) at src/components/Login.vue:70:22:
  68 |           this.flashMessage.error({
  69 |             title: error.name || "Error",
> 70 |             message: error.response.data
     |                      ^
  71 |           });
  72 |         });
  73 |     },


4 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'mapState' is defined but never used (no-unused-vars) at src/views/OnDuty.vue:13:10:
  11 | import Header from "@/components/navigation/HeaderOnDuty.vue";
  12 | import OnDuty from "@/components/OnDuty.vue";
> 13 | import { mapState } from "vuex";
     |          ^
  14 | import { getItems } from "../my-getters";
  15 | 
  16 | export default {


error: 'getItems' is defined but never used (no-unused-vars) at src/views/OnDuty.vue:14:10:
  12 | import OnDuty from "@/components/OnDuty.vue";
  13 | import { mapState } from "vuex";
> 14 | import { getItems } from "../my-getters";
     |          ^
  15 | 
  16 | export default {
  17 |   computed: {


2 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'patch' is defined but never used (no-unused-vars) at src/components/SprintReporter.vue:82:10:
  80 | <script>
  81 | import transform from "../helpers/transform";
> 82 | import { patch } from "../helpers/requests";
     |          ^
  83 | import store from "../store";
  84 | import { mapState } from "vuex";
  85 | import { getItems } from "../my-getters";


1 error found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'transform' is defined but never used (no-unused-vars) at src/components/OnDuty.vue:33:8:
  31 | <script>
  32 | import { mapState } from "vuex";
> 33 | import transform from "../helpers/transform";
     |        ^
  34 | import { getItems, getItemByField } from "../my-getters";
  35 | import store from "../store";
  36 | 


error: 'getItemByField' is defined but never used (no-unused-vars) at src/components/OnDuty.vue:34:20:
  32 | import { mapState } from "vuex";
  33 | import transform from "../helpers/transform";
> 34 | import { getItems, getItemByField } from "../my-getters";
     |                    ^
  35 | import store from "../store";
  36 | 
  37 | export default {


2 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'transform' is defined but never used (no-unused-vars) at src/components/Tasks.vue:39:8:
  37 | <script>
  38 | import { mapState } from "vuex";
> 39 | import transform from "../helpers/transform";
     |        ^
  40 | import { getItems } from "../my-getters";
  41 | import store from "../store";
  42 | 


error: 'response' is defined but never used (no-unused-vars) at src/components/Tasks.vue:108:15:
  106 |       this.$store
  107 |         .dispatch("REMOVE_TASK", { url, id: id })
> 108 |         .then(response => {
      |               ^
  109 |           this.flashMessage.success({
  110 |             title: "",
  111 |             message: "Task successfully deleted"


2 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'transform' is defined but never used (no-unused-vars) at src/components/comedian/PasswordReset.vue:38:8:
  36 | 
  37 | <script>
> 38 | import transform from "../../helpers/transform";
     |        ^
  39 | import store from "../../store";
  40 | 
  41 | export default {


1 error found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'transform' is defined but never used (no-unused-vars) at src/components/comedian/StandupEdit.vue:19:8:
  17 | </template>
  18 | <script>
> 19 | import transform from "../../helpers/transform";
     |        ^
  20 | import { mapState } from "vuex";
  21 | 
  22 | export default {


1 error found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'transform' is defined but never used (no-unused-vars) at src/components/comedian/StandupersEdit.vue:23:8:
  21 | 
  22 | <script>
> 23 | import transform from "../../helpers/transform";
     |        ^
  24 | import { mapState } from "vuex";
  25 | 
  26 | export default {


1 error found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'transform' is defined but never used (no-unused-vars) at src/components/onduty/TasksAdd.vue:75:8:
  73 | import Header from "@/components/navigation/HeaderOnDuty.vue";
  74 | import { mapState } from "vuex";
> 75 | import transform from "../../helpers/transform";
     |        ^
  76 | import { getItems } from "../../my-getters";
  77 | import store from "../../store";
  78 | 


1 error found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: 'transform' is defined but never used (no-unused-vars) at src/components/onduty/TasksEdit.vue:74:8:
  72 | import Header from "@/components/navigation/HeaderOnDuty.vue";
  73 | import { mapState } from "vuex";
> 74 | import transform from "../../helpers/transform";
     |        ^
  75 | import { getItem, getItems } from "../../my-getters";
  76 | import store from "../../store";
  77 | 


error: 'store' is defined but never used (no-unused-vars) at src/components/onduty/TasksEdit.vue:76:8:
  74 | import transform from "../../helpers/transform";
  75 | import { getItem, getItems } from "../../my-getters";
> 76 | import store from "../../store";
     |        ^
  77 | 
  78 | export default {
  79 |   computed: mapState({


2 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: Parsing error: x-invalid-end-tag (vue/no-parsing-error) at src/components/comedian/Settings.vue:111:7:
  109 |           </v-layout> 
  110 |         <v-btn color="primary white--text" @click='Save'>Save</v-btn>
> 111 |       </v-layout>  
      |       ^
  112 |     </v-container>    
  113 |     </v-form>
  114 |   </v-card>


error: 'store' is defined but never used (no-unused-vars) at src/components/comedian/Settings.vue:120:8:
  118 | import transform from "../../helpers/transform";
  119 | import { mapState } from "vuex";
> 120 | import store from "../../store";
      |        ^
  121 | import { getItems } from "../../my-getters";
  122 | export default {
  123 |   computed: mapState({


2 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: Unreachable code (no-unreachable) at src/components/Standupers.vue:76:7:
  74 |     async deleteItem(id) {
  75 |       return;
> 76 |       const url = `v1/standupers/${id}`;
     |       ^
  77 |       this.$store
  78 |         .dispatch("REMOVE_STANDUPER", { url, id: id })
  79 |         .then(response => {


error: 'response' is defined but never used (no-unused-vars) at src/components/Standupers.vue:79:15:
  77 |       this.$store
  78 |         .dispatch("REMOVE_STANDUPER", { url, id: id })
> 79 |         .then(response => {
     |               ^
  80 |           this.flashMessage.success({
  81 |             title: "",
  82 |             message: "Task successfully deleted"


2 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: Unreachable code (no-unreachable) at src/components/Standups.vue:77:7:
  75 |     deleteItem(id) {
  76 |       return;
> 77 |       const url = `v1/standups/${id}`;
     |       ^
  78 |       this.$store
  79 |         .dispatch("REMOVE_STANDUP", { url, id: id })
  80 |         .then(response => {


error: 'response' is defined but never used (no-unused-vars) at src/components/Standups.vue:80:15:
  78 |       this.$store
  79 |         .dispatch("REMOVE_STANDUP", { url, id: id })
> 80 |         .then(response => {
     |               ^
  81 |           this.flashMessage.success({
  82 |             title: "",
  83 |             message: "Task successfully deleted"


2 errors found.

Module Warning (from ./node_modules/@vue/cli-plugin-eslint/node_modules/eslint-loader/index.js):
error: Unreachable code (no-unreachable) at src/components/comedian/Channels.vue:71:7:
  69 |     deleteItem(id) {
  70 |       return;
> 71 |       const url = `v1/channels/${id}`;
     |       ^
  72 |       this.$store
  73 |         .dispatch("REMOVE_CHANNEL", { url, id: id })
  74 |         .then(response => {


error: 'response' is defined but never used (no-unused-vars) at src/components/comedian/Channels.vue:74:15:
  72 |       this.$store
  73 |         .dispatch("REMOVE_CHANNEL", { url, id: id })
> 74 |         .then(response => {
     |               ^
  75 |           this.flashMessage.success({
  76 |             title: "",
  77 |             message: "Successfully deleted"


2 errors found.

You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning  in ./src/helpers/requests.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/helpers/requests.js
   9:1  error  Unexpected console statement  no-console
  10:1  error  Unexpected console statement  no-console
  11:1  error  Unexpected console statement  no-console

✖ 3 problems (3 errors, 0 warnings)


 @ ./src/store/modules/standuper.js 3:0-62 19:21-26 54:21-26 89:21-27
 @ ./src/store/index.js
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/middleware/anonymous.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/middleware/anonymous.js
  5:3  error  'router' is defined but never used  no-unused-vars
  6:3  error  'to' is defined but never used      no-unused-vars
  9:8  error  Redundant double negation           no-extra-boolean-cast

✖ 3 problems (3 errors, 0 warnings)
  1 error, 0 warnings potentially fixable with the `--fix` option.


 @ ./src/router.js 6:0-47 42:19-28
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/middleware/auth.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/middleware/auth.js
  14:5  error  Unreachable code  no-unreachable

✖ 1 problem (1 error, 0 warnings)


 @ ./src/router.js 5:0-37 51:19-23 60:19-23 69:19-23 78:19-23 87:19-23 96:19-23 105:19-23 114:19-23 123:19-23 132:19-23 139:19-23 148:19-23 157:19-23 166:19-23 175:19-23 183:19-23 193:19-23 202:19-23 209:19-23
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/middleware/log.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/middleware/log.js
  3:3  error  'to' is defined but never used  no-unused-vars

✖ 1 problem (1 error, 0 warnings)


 @ ./src/router.js 7:0-35 42:30-33 51:25-28 60:25-28 69:25-28 78:25-28 87:25-28 96:25-28 105:25-28 114:25-28 123:25-28 132:25-28 139:25-28 148:25-28 157:25-28 166:25-28 175:25-28 183:25-28 193:25-28 202:25-28 209:25-28
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/store/getters.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/store/getters.js
  5:14  error  'state' is defined but never used  no-unused-vars
  5:21  error  'mod' is defined but never used    no-unused-vars

✖ 2 problems (2 errors, 0 warnings)


 @ ./src/store/index.js 14:0-32 34:11-18
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/store/modules/channels.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/store/modules/channels.js
  5:3  error  'post' is defined but never used  no-unused-vars

✖ 1 problem (1 error, 0 warnings)


 @ ./src/store/index.js 7:0-42 26:14-22
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/store/modules/onduty.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/store/modules/onduty.js
  40:9  error  'commit' is defined but never used  no-unused-vars

✖ 1 problem (1 error, 0 warnings)


 @ ./src/store/index.js 11:0-38 28:12-18
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/store/modules/reporter.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/store/modules/reporter.js
  48:9  error  'commit' is defined but never used  no-unused-vars

✖ 1 problem (1 error, 0 warnings)


 @ ./src/store/index.js 13:0-42 30:14-22
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/store/modules/sprintReporter.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/store/modules/sprintReporter.js
  48:9  error  'commit' is defined but never used  no-unused-vars

✖ 1 problem (1 error, 0 warnings)


 @ ./src/store/index.js 10:0-54 27:20-34
 @ ./src/main.js
 @ multi ./src/main.js

 warning  in ./src/store/modules/user.js

Module Warning (from ./node_modules/thread-loader/dist/cjs.js):

/app/src/store/modules/user.js
   5:3   error  'fetch' is defined but never used              no-unused-vars
   6:3   error  'patch' is defined but never used              no-unused-vars
  34:11  error  'response' is assigned a value but never used  no-unused-vars
  37:29  error  'commit' is defined but never used             no-unused-vars

✖ 4 problems (4 errors, 0 warnings)


 @ ./src/store/index.js 9:0-34 31:10-14
 @ ./src/main.js
 @ multi ./src/main.js

 warning  

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets: 
  js/chunk-vendors.89ec08e6.js (707 KiB)

 warning  

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (989 KiB)
      css/chunk-vendors.f3a9eee9.css
      js/chunk-vendors.89ec08e6.js
      css/app.2d91ad2b.css
      js/app.f180d9ef.js


  File                                    Size              Gzipped

  dist/js/chunk-vendors.89ec08e6.js       706.84 KiB        168.37 KiB
  dist/js/app.f180d9ef.js                 39.02 KiB         7.81 KiB
  dist/js/chunk-d0720c28.ca2d9f4d.js      13.16 KiB         5.08 KiB
  dist/js/chunk-5b66f409.e2914e60.js      11.20 KiB         4.15 KiB
  dist/js/chunk-79ffeb1a.50fdb7a3.js      10.62 KiB         4.05 KiB
  dist/js/chunk-4494319d.42236cca.js      10.53 KiB         4.11 KiB
  dist/js/chunk-143e4aaa.87228316.js      10.14 KiB         3.94 KiB
  dist/js/chunk-472956b8.6a574b3f.js      9.92 KiB          3.82 KiB
  dist/js/chunk-6ca5d708.7536dee4.js      7.98 KiB          3.00 KiB
  dist/js/chunk-29d22a6c.05974534.js      4.99 KiB          2.33 KiB
  dist/js/chunk-4a2448ad.d8154fbc.js      4.81 KiB          2.25 KiB
  dist/js/chunk-31d184a6.34b9719f.js      4.01 KiB          2.02 KiB
  dist/js/chunk-641ee95c.8ad9e5e3.js      3.74 KiB          1.90 KiB
  dist/js/chunk-2d0daec2.fefb1be8.js      2.57 KiB          1.10 KiB
  dist/js/chunk-67cc067e.f34d127c.js      2.30 KiB          0.99 KiB
  dist/js/chunk-2d22d746.7f505585.js      2.12 KiB          0.98 KiB
  dist/js/chunk-2d0b8a32.d3682cb4.js      1.96 KiB          0.91 KiB
  dist/js/chunk-2d2308ce.6f99742e.js      1.90 KiB          0.85 KiB
  dist/js/chunk-2d213699.1de903bd.js      1.50 KiB          0.84 KiB
  dist/css/chunk-vendors.f3a9eee9.css     242.85 KiB        31.26 KiB
  dist/css/chunk-67cc067e.75e5cf9d.css    0.18 KiB          0.14 KiB
  dist/css/app.2d91ad2b.css               0.18 KiB          0.16 KiB
  dist/css/chunk-6ca5d708.13da4ae0.css    0.03 KiB          0.05 KiB
  dist/css/chunk-d0720c28.13da4ae0.css    0.03 KiB          0.05 KiB
  dist/css/chunk-143e4aaa.13da4ae0.css    0.03 KiB          0.05 KiB
  dist/css/chunk-5b66f409.13da4ae0.css    0.03 KiB          0.05 KiB
  dist/css/chunk-472956b8.c3f1c93e.css    0.03 KiB          0.05 KiB
  dist/css/chunk-4494319d.13da4ae0.css    0.03 KiB          0.05 KiB
  dist/css/chunk-79ffeb1a.c3f1c93e.css    0.03 KiB          0.05 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html
      
Done in 27.29s.
Removing intermediate container ffa8ae5be235
 ---> 46e613faea48
Step 16/20 : FROM nginx:stable-alpine as production-stage
 ---> a74ad6df6eeb
Step 17/20 : COPY --from=build-stage /app/dist /usr/share/nginx/html
 ---> 65ad9dcaa358
Step 18/20 : COPY default.conf /etc/nginx/conf.d/default.conf
 ---> e39ad2e9c4c7
Step 19/20 : EXPOSE 80
 ---> Running in 4340eb70fb3c
Removing intermediate container 4340eb70fb3c
 ---> 5ff36268d3c1
Step 20/20 : CMD ["nginx", "-g", "daemon off;"]
 ---> Running in e81e28083f79
Removing intermediate container e81e28083f79
 ---> 0e11e6a9c177
Successfully built 0e11e6a9c177
Successfully tagged comedian-local:latest

zhanyl@zhanyl-Aspire-E5-573G:~/Documents/team-monitoring/comedian-ui$ docker run --rm comedian-local ls /usr/share/nginx/html
50x.html
css
icon.ico
index.html
js

zhanyl@zhanyl-Aspire-E5-573G:~/Documents/team-monitoring/comedian-ui$ docker run --rm registry.gitlab.com/team-monitoring/comedian-ui:staging ls /usr/share/nginx/html
50x.html
css
index.html
js
